<html>
    <head>
        <title> First Page </title>
        <style>
            h1{
                color:rgba(247, 24, 8, 0.863);
                background-color:cadetblue;
                height:45px;
                width:31.5%;
            }
                p{
                    font-size:20px;
                    color:cornflowerblue;
                }
                .ha{
                    border:5px solid rgb(28, 73, 73);
                    background-color: rgb(204, 60, 12);
                    width: 30%;
                    color:rgb(241, 232, 216);
                    font-size: 20px;
                    padding-left: 40px;
                    border-radius: 10px;
                }
                #head{
                    color:darkgreen;
                    font-size: 30px;
                }
        </style>
       <h1 >Become A Web Developer</h1>
    </head>
    <body>
        <img src="img/img2.jpg" width="600px" height="350px" alt="photo1.jpg">
        <h3 id="head">Welcome to First page of Web development</h3> 
    <p><b>Three</b> things you should have if you want to become a serious web developer</p>
    <ol class="ha" >
        <li >Self Confident</li>
        <li >Self Control</li>
        <li >Self Determination</li>
        
    </ol>

        <pre> <a href="third.html"><button>previous</button></a>                                                                             <a href="second.html"><button>next</button></a></pre>
</body>
</html>