<html>
    <head>
        <title> Second Page </title>
        <h1>Become A Web Developer</h1>
        <style>
               .up{
                 color:blue;
                 font-size: larger;
                 
               }
               .pp{
                   color:blueviolet;
                   font-size: larger;
                   border:7px solid green;
                   margin-right: 1400px;
                   background-color: peachpuff;
                   border-radius: 15px;
               }   
               .p{
                   color:hotpink;
                   font-size: 20px;
               }
        </style>

    </head>
    <body>
        <img src="img/img1.jpg" width="600px" alt="photo2.jpg">
    <h3>Welcome to Second page of Web development</h3> 
    <p class="p"><b>Three</b> things you should not do if you want to become a serious web developer</p>
    <ul class="pp">
        <li>Avoid <span class="up"><a href="time.html">Wasting your Time</a></span></li>
        <li>Avoid social media</li>
        <li>Avoid watchig movies or TV series</li>
        
    </ul>
        
        <pre> <a href="first.html"><button>previous</button></a>                                                                             <a href="third.html"><button>next</button></a></pre>
</body>
</html>